element  representation  property  eta           sigma         kernel
C        atom            charge    3.162278E-08  1.000000E-02  G
C        atom            spin      3.162278E-08  1.000000E-02  G
C        bond            charge    3.162278E-03  1.000000E-02  L
C        bond-m0         charge    1.000000E-10  1.000000E-04  G
C        bond-m0         spin      3.162278E-08  1.000000E-05  G
C        bond            spin      1.000000E-05  1.000000E-02  L
C        SLATM           charge    3.162278E-08  1.000000E+01  G
C        SLATM           spin      3.162278E-08  1.000000E+01  G
C        soap            charge    1.000000E-05  3.200000E+01  L
C        soap            spin      1.000000E-05  3.200000E+01  L
F        atom            charge    1.000000E-10  3.162278E+00  G
F        atom            spin      1.000000E-10  3.162278E+00  G
F        bond            charge    1.000000E-10  1.000000E-03  G
F        bond-m0         charge    1.000000E-10  3.162278E-04  G
F        bond-m0         spin      1.000000E-10  3.162278E-04  G
F        bond            spin      1.000000E-10  3.162278E-04  G
F        SLATM           charge    1.000000E-10  3.162278E+03  G
F        SLATM           spin      3.162278E-08  1.000000E+01  G
F        soap            charge    1.000000E-05  3.200000E+01  L
F        soap            spin      1.000000E-05  3.200000E+01  L
H        atom            charge    1.000000E-10  3.162278E-06  G
H        atom            spin      1.000000E-10  3.162278E-06  G
H        bond            charge    3.162278E-08  1.000000E-07  G
H        bond-m0         charge    3.162278E-08  1.000000E-07  G
H        bond-m0         spin      3.162278E-03  3.162278E-04  L
H        bond            spin      3.162278E-03  3.162278E-04  L
H        SLATM           charge    1.000000E-05  1.000000E-02  G
H        SLATM           spin      3.162278E-03  1.000000E-01  L
H        soap            charge    1.000000E-05  3.200000E+01  L
H        soap            spin      1.000000E-05  3.200000E+01  L
N        atom            charge    3.162278E-08  3.162278E-02  G
N        atom            spin      3.162278E-08  3.162278E-02  G
N        bond            charge    3.162278E-08  1.000000E-04  G
N        bond-m0         charge    3.162278E-08  3.162278E-05  G
N        bond-m0         spin      1.000000E-10  1.000000E-04  G
N        bond            spin      3.162278E-03  1.000000E-02  L
N        SLATM           charge    1.000000E-05  3.162278E+00  G
N        SLATM           spin      3.162278E-03  3.162278E+00  L
N        soap            charge    1.000000E-05  3.200000E+01  L
N        soap            spin      1.000000E-05  3.200000E+01  L
O        atom            charge    1.000000E-10  1.000000E+00  G
O        atom            spin      1.000000E-10  1.000000E+00  G
O        bond            charge    1.000000E-10  3.162278E-02  G
O        bond-m0         charge    1.000000E-10  1.000000E-03  G
O        bond-m0         spin      1.000000E-10  1.000000E-04  G
O        bond            spin      3.162278E-08  3.162278E-05  G
O        SLATM           charge    1.000000E-05  3.162278E+00  G
O        SLATM           spin      3.162278E-03  3.162278E+02  L
O        soap            charge    1.000000E-05  3.200000E+01  L
O        soap            spin      1.000000E-05  3.200000E+01  L
S        atom            charge    3.162278E-08  1.000000E+00  G
S        atom            spin      1.000000E-05  3.162278E-02  G
S        bond            charge    1.000000E-10  1.000000E-04  G
S        bond-m0         charge    1.000000E-10  1.000000E-05  G
S        bond-m0         spin      1.000000E-10  3.162278E-06  G
S        bond            spin      3.162278E-08  3.162278E-06  G
S        SLATM           charge    1.000000E-05  1.000000E+00  G
S        SLATM           spin      3.162278E-03  1.000000E+00  L
S        soap            charge    1.000000E-05  3.200000E+01  L
S        soap            spin      1.000000E-05  3.200000E+01  L
