element  representation  property  eta           sigma         kernel
C        atom-anions     hole      3.162278E-08  3.162278E-03  G
C        atom-anions     particle  3.162278E-08  3.162278E-03  G
C        atom-cations    hole      3.162278E-08  1.000000E-02  G
C        atom-cations    particle  3.162278E-08  1.000000E-02  G
C        atom            hole      3.162278E-08  1.000000E-02  G
C        atom            particle  3.162278E-03  1.000000E+00  L
C        bond-anions     hole      1.000000E-10  3.162278E-04  G
C        bond-anions     particle  1.000000E-05  3.162278E-06  G
C        bond-cations    hole      1.000000E-05  3.162278E-06  G
C        bond-cations    particle  1.000000E-10  3.162278E-04  G
C        bond            hole      3.162278E-03  1.000000E-02  L
C        bond            particle  3.162278E-08  1.000000E-04  G
C        SLATM           hole      3.162278E-08  1.000000E+01  G
C        SLATM           particle  1.000000E-05  3.162278E-01  G
F        atom-anions     hole      3.162278E-08  3.162278E-02  G
F        atom-anions     particle  1.000000E-10  3.162278E+00  G
F        atom-cations    hole      1.000000E-10  3.162278E+00  G
F        atom-cations    particle  1.000000E-10  3.162278E+00  G
F        atom            hole      3.162278E-08  1.000000E-01  G
F        atom            particle  3.162278E-08  1.000000E-01  G
F        bond-anions     hole      1.000000E-10  1.000000E-03  G
F        bond-anions     particle  1.000000E-10  3.162278E-04  G
F        bond-cations    hole      1.000000E-10  3.162278E-04  G
F        bond-cations    particle  1.000000E-10  1.000000E-03  G
F        bond            hole      1.000000E-10  1.000000E-03  G
F        bond            particle  1.000000E-10  1.000000E-04  G
F        SLATM           hole      3.162278E-08  1.000000E+01  G
F        SLATM           particle  1.000000E-10  3.162278E+03  G
H        atom-anions     hole      1.000000E-10  3.162278E-06  G
H        atom-anions     particle  1.000000E-10  3.162278E-06  G
H        atom-cations    hole      1.000000E-10  3.162278E-06  G
H        atom-cations    particle  1.000000E-10  3.162278E-06  G
H        atom            hole      3.162278E-08  3.162278E-06  G
H        atom            particle  1.000000E-10  1.000000E-05  G
H        bond-anions     hole      3.162278E-03  3.162278E-04  L
H        bond-anions     particle  3.162278E-03  3.162278E-04  L
H        bond-cations    hole      3.162278E-03  3.162278E-04  L
H        bond-cations    particle  3.162278E-03  3.162278E-04  L
H        bond            hole      3.162278E-03  1.000000E-08  G
H        bond            particle  3.162278E-03  1.000000E-08  G
H        SLATM           hole      3.162278E-03  1.000000E-01  L
H        SLATM           particle  3.162278E-03  3.162278E-01  L
N        atom-anions     hole      3.162278E-03  3.162278E-01  L
N        atom-anions     particle  1.000000E-10  3.162278E+00  G
N        atom-cations    hole      1.000000E-10  3.162278E+00  G
N        atom-cations    particle  3.162278E-08  3.162278E-02  G
N        atom            hole      3.162278E-08  1.000000E-01  G
N        atom            particle  3.162278E-08  3.162278E-02  G
N        bond-anions     hole      1.000000E-05  1.000000E-05  G
N        bond-anions     particle  3.162278E-08  3.162278E-05  G
N        bond-cations    hole      3.162278E-03  1.000000E-02  L
N        bond-cations    particle  3.162278E-08  3.162278E-05  G
N        bond            hole      3.162278E-03  1.000000E-02  L
N        bond            particle  3.162278E-03  1.000000E-02  L
N        SLATM           hole      1.000000E-05  3.162278E+00  G
N        SLATM           particle  1.000000E-05  1.000000E+00  G
O        atom-anions     hole      3.162278E-08  3.162278E-02  G
O        atom-anions     particle  3.162278E-08  3.162278E-02  G
O        atom-cations    hole      3.162278E-03  3.162278E+00  L
O        atom-cations    particle  1.000000E-10  1.000000E+00  G
O        atom            hole      3.162278E-08  1.000000E-01  G
O        atom            particle  1.000000E-10  3.162278E+01  G
O        bond-anions     hole      1.000000E-05  3.162278E-06  G
O        bond-anions     particle  1.000000E-10  1.000000E-03  G
O        bond-cations    hole      1.000000E-05  1.000000E-05  G
O        bond-cations    particle  1.000000E-10  3.162278E-04  G
O        bond            hole      1.000000E-05  1.000000E+02  L
O        bond            particle  1.000000E-10  1.000000E-03  G
O        SLATM           hole      3.162278E-08  1.000000E+01  G
O        SLATM           particle  3.162278E-08  1.000000E+01  G
S        atom-anions     hole      3.162278E-03  3.162278E-01  L
S        atom-anions     particle  1.000000E-05  1.000000E-02  G
S        atom-cations    hole      1.000000E-05  3.162278E-02  G
S        atom-cations    particle  1.000000E-05  3.162278E-02  G
S        atom            hole      1.000000E-05  3.162278E-02  G
S        atom            particle  1.000000E-05  3.162278E-02  G
S        bond-anions     hole      1.000000E-05  3.162278E+01  L
S        bond-anions     particle  1.000000E-10  1.000000E-04  G
S        bond-cations    hole      1.000000E-05  3.162278E+01  L
S        bond-cations    particle  1.000000E-10  1.000000E-04  G
S        bond            hole      1.000000E-10  3.162278E-04  G
S        bond            particle  1.000000E-10  3.162278E-04  G
S        SLATM           hole      1.000000E-05  3.162278E-01  G
S        SLATM           particle  1.000000E-05  3.162278E-01  G
