element  representation   property  eta           sigma         kernel
C        atom             charge    1.000000E-10  1.000000E+01  G
C        atom             shield    3.162278E-08  1.000000E-01  G
C        atom-huckel      charge    3.162278E-08  3.162278E-01  G
C        atom-huckel      shield    3.162278E-08  3.162278E-01  G
C        atom-pbe0        charge    3.162278E-08  1.000000E-01  G
C        atom-pbe0        shield    3.162278E-08  1.000000E-01  G
C        bond             charge    1.000000E-10  3.162278E-02  G
C        bond             shield    1.000000E-05  1.000000E-01  L
C        bond-huckel      charge    1.000000E-10  3.162278E-02  G
C        bond-huckel      shield    1.000000E-05  1.000000E-01  L
C        bond-only-m0     charge    1.000000E-10  3.162278E-03  G
C        bond-only-m0     shield    1.000000E-05  1.000000E-02  L
C        bond-only-s      charge    3.162278E-03  1.000000E-04  L
C        bond-only-s      shield    3.162278E-03  1.000000E-04  L
C        bond-pbe0        charge    3.162278E-08  3.162278E-03  G
C        bond-pbe0        shield    1.000000E-10  1.000000E-02  G
C        bond-same-basis  charge    1.000000E-10  3.162278E-02  G
C        bond-same-basis  shield    1.000000E-05  1.000000E-01  L
C        slatm            charge    3.162278E-03  3.162278E+01  L
C        slatm            shield    3.162278E-03  1.000000E+01  L
C        soap             charge    3.162278E-03  -             -
C        soap             shield    1.000000E-05  -             -
H        atom             charge    3.162278E-08  1.000000E-05  G
H        atom             shield    3.162278E-08  1.000000E-05  G
H        atom-huckel      charge    3.162278E-08  1.000000E-04  G
H        atom-huckel      shield    3.162278E-08  1.000000E-04  G
H        atom-pbe0        charge    3.162278E-08  1.000000E-04  G
H        atom-pbe0        shield    3.162278E-08  3.162278E-05  G
H        bond             charge    3.162278E-08  1.000000E-05  G
H        bond             shield    3.162278E-03  1.000000E-02  L
H        bond-huckel      charge    1.000000E-05  3.162278E+00  L
H        bond-huckel      shield    3.162278E-08  1.000000E-05  G
H        bond-only-m0     charge    3.162278E-03  3.162278E-03  L
H        bond-only-m0     shield    3.162278E-03  1.000000E-03  L
H        bond-only-s      charge    1.000000E-10  3.162278E+03  L
H        bond-only-s      shield    1.000000E-10  1.000000E+04  L
H        bond-pbe0        charge    3.162278E-08  1.000000E-04  G
H        bond-pbe0        shield    3.162278E-03  1.000000E-02  L
H        bond-same-basis  charge    3.162278E-08  1.000000E-05  G
H        bond-same-basis  shield    3.162278E-03  1.000000E-02  L
H        slatm            charge    3.162278E-03  3.162278E+00  L
H        slatm            shield    3.162278E-03  1.000000E+00  L
H        soap             charge    3.162278E-03  -             -
H        soap             shield    1.000000E-05  -             -
N        atom             charge    1.000000E-10  1.000000E+01  G
N        atom             shield    1.000000E-10  1.000000E+01  G
N        atom-huckel      charge    1.000000E-10  1.000000E+01  G
N        atom-huckel      shield    1.000000E-10  1.000000E+01  G
N        atom-pbe0        charge    1.000000E-10  1.000000E+01  G
N        atom-pbe0        shield    3.162278E-08  3.162278E-01  G
N        bond             charge    3.162278E-08  1.000000E-02  G
N        bond             shield    1.000000E-05  1.000000E-01  L
N        bond-huckel      charge    3.162278E-03  1.000000E-01  L
N        bond-huckel      shield    3.162278E-03  1.000000E-01  L
N        bond-only-m0     charge    1.000000E-10  1.000000E-02  G
N        bond-only-m0     shield    3.162278E-03  1.000000E-02  L
N        bond-only-s      charge    1.000000E-05  3.162278E-02  L
N        bond-only-s      shield    3.162278E-03  3.162278E-04  L
N        bond-pbe0        charge    3.162278E-08  1.000000E-02  G
N        bond-pbe0        shield    3.162278E-08  1.000000E-02  G
N        bond-same-basis  charge    3.162278E-03  3.162278E-01  L
N        bond-same-basis  shield    1.000000E-10  1.000000E-01  G
N        slatm            charge    3.162278E-03  3.162278E+01  L
N        slatm            shield    3.162278E-03  1.000000E+01  L
N        soap             charge    3.162278E-03  -             -
N        soap             shield    3.162278E-03  -             -
O        atom             charge    1.000000E-10  3.162278E+01  G
O        atom             shield    3.162278E-08  3.162278E-01  G
O        atom-huckel      charge    3.162278E-08  3.162278E-01  G
O        atom-huckel      shield    3.162278E-08  3.162278E-01  G
O        atom-pbe0        charge    3.162278E-08  3.162278E-01  G
O        atom-pbe0        shield    3.162278E-08  3.162278E-01  G
O        bond             charge    3.162278E-08  1.000000E-03  G
O        bond             shield    3.162278E-08  3.160000E-04  G
O        bond-huckel      charge    3.162278E-08  3.162278E-04  G
O        bond-huckel      shield    1.000000E-05  3.162278E+01  L
O        bond-only-m0     charge    3.162278E-08  1.000000E-04  G
O        bond-only-m0     shield    3.162278E-08  1.000000E-05  G
O        bond-only-s      charge    3.162278E-08  1.000000E-08  G
O        bond-only-s      shield    3.162278E-03  3.162278E-05  L
O        bond-pbe0        charge    1.000000E-10  3.162278E-02  G
O        bond-pbe0        shield    3.162278E-08  3.162278E-04  G
O        bond-same-basis  charge    3.162278E-08  1.000000E-03  G
O        bond-same-basis  shield    1.000000E-05  3.162278E+01  L
O        slatm            charge    3.162278E-03  3.162278E+01  L
O        slatm            shield    3.162278E-03  1.000000E+01  L
O        soap             charge    3.162278E-03  -             -
O        soap             shield    3.162278E-03  -             -
S        atom             charge    1.000000E-10  1.000000E+03  G
S        atom             shield    1.000000E-10  1.000000E+03  G
S        atom-huckel      charge    3.162278E-08  1.000000E+02  G
S        atom-huckel      shield    3.162278E-08  3.162278E+01  G
S        atom-pbe0        charge    1.000000E-10  3.162278E+02  G
S        atom-pbe0        shield    1.000000E-10  3.162278E+02  G
S        bond             charge    1.000000E-05  3.162280E-01  L
S        bond             shield    1.000000E-10  3.162280E-01  L
S        bond-huckel      charge    1.000000E-05  3.162278E-01  L
S        bond-huckel      shield    1.000000E-10  1.000000E-01  L
S        bond-only-m0     charge    1.000000E-05  1.000000E-01  L
S        bond-only-m0     shield    1.000000E-10  1.000000E-01  L
S        bond-only-s      charge    3.162278E-08  1.000000E+02  L
S        bond-only-s      shield    1.000000E-10  3.162278E+04  L
S        bond-pbe0        charge    1.000000E-10  1.000000E+00  L
S        bond-pbe0        shield    1.000000E-10  1.000000E+00  L
S        bond-same-basis  charge    1.000000E-05  1.000000E+00  L
S        bond-same-basis  shield    1.000000E-10  1.000000E+00  L
S        slatm            charge    1.000000E-05  1.000000E+02  G
S        slatm            shield    1.000000E-10  3.162278E+01  L
S        soap             charge    3.162278E-03  -             -
S        soap             shield    3.162278E-03  -             -
