element  representation  property  eta           sigma         kernel
C        atom            charge    1.000000E-10  3.162278E+00  G
C        atom            spin      1.000000E-10  3.162278E+00  G
C        atom            charge    3.162278E-08  3.162278E-02  G
C        atom            spin      3.162278E-03  1.000000E+00  L
C        SLATM           charge    3.162278E-03  3.162278E+02  L
C        SLATM           spin      3.162278E-03  1.000000E+01  L
C        soap            charge    3.162278E-03  -             -
C        soap            spin      3.162278E-03  -             -
H        atom            charge    1.000000E-10  3.162278E-04  G
H        atom            spin      1.000000E-10  1.000000E-03  G
H        atom            charge    1.000000E-10  3.162278E-04  G
H        atom            spin      1.000000E-10  1.000000E-03  G
H        SLATM           charge    3.162278E-03  1.000000E+01  L
H        SLATM           spin      3.162278E-03  3.162278E-01  L
H        soap            charge    3.162278E-03  -             -
H        soap            spin      3.162278E-03  -             -
N        atom            charge    1.000000E-10  3.162278E+02  G
N        atom            spin      1.000000E-10  3.162278E+01  G
N        atom            charge    3.162278E-03  3.162278E-04  G
N        atom            spin      3.162278E-03  1.000000E+00  L
N        SLATM           charge    3.162278E-03  3.162278E+01  G
N        SLATM           spin      3.162278E-03  1.000000E+01  G
N        soap            charge    3.162278E-03  -             -
N        soap            spin      3.162278E-03  -             -
O        atom            charge    3.162278E-08  3.162278E+01  G
O        atom            spin      1.000000E-10  3.162278E+01  G
O        atom            charge    3.162278E-03  1.000000E+01  L
O        atom            spin      3.162278E-03  1.000000E+00  L
O        SLATM           charge    3.162278E-03  1.000000E+03  L
O        SLATM           spin      3.162278E-03  3.162278E+02  L
O        soap            charge    3.162278E-03  -             -
O        soap            spin      3.162278E-03  -             -
S        atom            charge    3.162278E-08  3.162278E+02  G
S        atom            spin      3.162278E-08  3.162278E+02  G
S        atom            charge    3.162278E-03  1.000000E-04  G
S        atom            spin      3.162278E-03  1.000000E-04  G
S        SLATM           charge    3.162278E-03  1.000000E+02  G
S        SLATM           spin      3.162278E-03  1.000000E+01  G
S        soap            charge    3.162278E-03  -             -
S        soap            spin      3.162278E-03  -             -
C        bond_ab         charge    3.162278E-08  3.162278E-02  G
C        bond_ab         spin      3.162278E-03  1.000000E+00  L
C        bond_s          charge    1.000000E-10  1.000000E+00  G
C        bond_sd         charge    3.162278E-08  1.000000E-01  G
C        bond_sd         spin      3.162278E-03  1.000000E+00  L
C        bond_s          spin      3.162278E-03  1.000000E+00  L
H        bond_ab         charge    1.000000E-10  3.162278E-04  G
H        bond_ab         spin      1.000000E-10  1.000000E-03  G
H        bond_s          charge    1.000000E-10  3.162278E-03  G
H        bond_sd         charge    1.000000E-10  1.000000E-03  G
H        bond_sd         spin      1.000000E-10  3.162278E-02  G
H        bond_s          spin      1.000000E-05  1.000000E-05  G
N        bond_ab         charge    3.162278E-03  3.162278E-04  G
N        bond_ab         spin      3.162278E-03  1.000000E+00  L
N        bond_s          charge    3.162278E-08  3.162278E+00  G
N        bond_sd         charge    3.162278E-08  3.162278E+00  G
N        bond_sd         spin      1.000000E-10  3.162278E+01  G
N        bond_s          spin      3.162278E-03  3.162278E+00  L
O        bond_ab         charge    3.162278E-03  1.000000E+01  L
O        bond_ab         spin      3.162278E-03  1.000000E+00  L
O        bond_s          charge    3.162278E-03  1.000000E+01  L
O        bond_sd         charge    3.162278E-03  1.000000E+01  L
O        bond_sd         spin      3.162278E-03  3.162278E+00  L
O        bond_s          spin      3.162278E-03  3.162278E+00  L
S        bond_ab         charge    3.162278E-03  1.000000E-04  G
S        bond_ab         spin      3.162278E-03  1.000000E-04  G
S        bond_s          charge    3.162278E-08  1.000000E+01  G
S        bond_sd         charge    3.162278E-08  1.000000E+01  G
S        bond_sd         spin      3.162278E-08  3.162278E+00  G
S        bond_s          spin      3.162278E-08  3.162278E+00  G
